<html>
  <head>
    <title>
      Course Schedule
    </title>
  </head>
  <body>
    <div class="container">
    h2>Schedule</h2>
        <table border="black">
            <tr>
                <th>Week</th>
                <th>Lecture Topic</th>
                <th>Quiz</th>
                <th>Labs/Project</th>
            </tr>
            <tr>
                <td>Week 1(9/9)</td>
                <td>Course overview and computing virtualization; IT technology overview</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Week 2(9/16)</td>
                <td>Developing virtual Linux server for cloud computing </td>
                <td> </td>
                <td>Lab#1 Due(9/24) </td>
            </tr>
            <tr>
                <td>Week 3(9/23)</td>
                <td>Introduction to web technologies: SQL, Web Server, PHP, Other UtilitiesL</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Week 4(9/30)</td>
                <td>Web data representation with XHTML/CSS</td>
                <td>Quiz#1</td>
                <td></td>
            </tr>
            <tr>
                <td>Week 5(10/7)</td>
                <td>Data representation with XML, XSL, Business Process Automation </td>
                <td></td>
                <td>lab#2 Due (10/15)</td>
            </tr>
            <tr>
                <td>Week 6(10/14)</td>
                <td>JSON; HTTP protocol, Tomcat web server, Servlets and JSP, Ajax</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Week 7(10/21)</td>
                <td>Heterogeneous system integration with Web services – Part 1: SOAP</td>
                <td></td>
                <td></td>
            </tr>
          <tr>
                <td>Week 8(9/9)</td>
                <td>Midterm Exam</td>
                <td>Quiz #2(Web tools</td>
                <td>Lab 1</td>
          </tr>
          <tr>
                <td>Week 9(9/9)</td>
                <td>Mid term exam</td>
                <td></td>
                <td></td>
          </tr>
          <tr>
                <td>Week 10(9/9)</td>
                <td>Java/Web Security</td>
                <td></td>
                <td>Lab#4 Due(11/24)</td>
          </tr>
          <tr>
                <td>Week 11(9/9)</td>
                <td>Introduction to Cloud Computing; System Design Concepts – Part 1</td>
                <td></td>
                <td></td>
          </tr>
          <tr>
                <td>Week 12(9/9)</td>
                <td>System Design Concepts – Part 2; Lab #4 (Project Proposal) Feedback Session</td>
                <td></td>
                <td></td>
          </tr>
          <tr>
                <td>Week 13(9/9)</td>
                <td>Course overview and computing virtualization; IT technology overview</td>
                <td></td>
                <td></td>
          </tr>
          <tr>
                <td>Week 14(9/9)</td>
                <td>Real-life System Design Problems</td>
                <td>Quiz #3(System Design)</td>
                <td></td>
          </tr>
          <tr>
                <td>Week 15(9/9)</td>
                <td>Final Project presentation</td>
                <td></td>
                <td></td>
          </tr>
        </table>
    </div>
</body>
</html>

  
